<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="tab.jpg" type="image/x-icon">
   <title>HTML 9</title>
</head>

<body>
   <h1>
      <a href="https://youtu.be/1QVd3MnXJH8?si=GN46gMiz96u9midH" target="_blank"> тыкни сюда </a>
      <a href="#block">Якорь</a>
      <p style="width: 100px;">
         Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Запятой залетают свое
         грустный текст, то вершину меня если. Страна агентство все предупреждал. Семь сих, жизни рыбными встретил
         своего
         проектах?
      <div id="block">block</div>
      <button type="button">button</button>
      <audio src="Lose Your self.mp3" controls loop></audio>
      <video width="200" muted autoplay loop>
         <source src="Сакура.webm" type="video/webm">
         <source src="Сакура.mp4" type="video/mp4">
         <video>
            <h1>

               <body>
                  <html>